# RCCS

./: .gitignore  RC.Client.sln  RC.Client.sln.DotSettings  RC.Server.sln  RC.Server.sln.DotSettings  README.md
RC.Client/: App.xaml  App.xaml.cs  Application.cs  ClientApplication.xaml  ClientApplication.xaml.cs  CommandLineArguments.cs  Program.cs  RC.Client.csproj
RC.Client.Storage/: DataStorage.cs
RC.Client.Storage/Converters/: IPAddressConverter.cs
RC.Client.Storage/Section/: MachineSection.cs  UserSection.cs
RC.Client/Connection/: TLSClient.cs  TLSConnection.cs
RC.Client/Theme/: Styles.xaml
RC.Client/ViewModels/: DeviceInfoViewModel.cs  MachineInfoViewModel.cs  MainViewModel.cs  ViewModelBase.cs
RC.Client/Views/: MainWindow.xaml  MainWindow.xaml.cs
RC.Common.Certification/: Certification.cs  RC.Common.Certification.csproj  RSAParameterTraits.cs
RC.Common.Helpers/: RC.Common.Helpers.csproj  StreamHelper.cs
RC.Common.Helpers/Markup/Converters/: GuidToStringConverter.cs  IPAddressToStringConverter.cs  IsGreaterThanConverter.cs
RC.Common.Helpers/Markup/MarkupExtensions/: BoolExtension.cs  DoubleExtension.cs  IntExtension.cs  UIntExtension.cs
RC.Common.Helpers/StaticHelpers/: ConsoleHelper.cs  StreamHelper.cs
RC.Common.Message/: ClientMessage.cs  ClientMessageType.cs  Message.cs  RC.Common.Message.csproj  ServerMessage.cs  ServerMessageType.cs
RC.Common.Message/ClientMessages/: Greeting.cs
RC.Common.Message/ServerMessages/: Greeting.cs
RC.Server/: ClientInfo.cs  ClientManager.cs  CommandLineArguments.cs  CommunicationHandler.cs  Communicator.cs  Program.cs  RC.Server.csproj  Server.cs  TLSServer.cs
RC.Server.Storage/: DataStorage.cs  RC.Server.Storage.csproj
RC.Server.Storage/Section/: MachineSection.cs  UserSection.cs
RC.Server/Properties/: launchSettings.json
