<Project Sdk="Microsoft.NET.Sdk">
        <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Assets\" />
        <Compile Update="**\*.xaml.cs">
            <DependentUpon>%(Filename)</DependentUpon>
        </Compile>
        <AvaloniaResource Include="**\*.xaml">
            <SubType>Designer</SubType>
        </AvaloniaResource>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>
    <ItemGroup>
        <AvaloniaResource Remove="Views\MainWindow.xaml" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="Views\MainWindow.xaml" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.8.3" />
        <PackageReference Include="Avalonia.Desktop" Version="0.8.3" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.8.3" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Views\MainWindow.xaml">
            <Generator>MSBuild:Compile</Generator>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\RC.Client.Storage\RC.Client.Storage.csproj" />
        <ProjectReference Include="..\RC.Common.Message\RC.Common.Message.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Compile Update="ClientApplication.xaml.cs">
            <DependentUpon>ClientApplication.xaml</DependentUpon>
        </Compile>
    </ItemGroup>
</Project>
